Ponce14/Ponce14/Views/CompraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponce14.Views.CompraView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="50">
            <Label Padding="20" Text="REGISTRO DE COMPRA" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"  />
            
            <Label Text="Fecha" TextColor="Black" FontSize="18" />
            <DatePicker Date="{Binding Fecha}" BackgroundColor="LightGray" />

            <Label Text="Cliente" TextColor="Black" FontSize="18" />
            <Entry Text="{Binding Cliente}" Placeholder="Ingrese el cliente" BackgroundColor="LightGray" />

            <Label Text="Total" TextColor="Black" FontSize="18" />
            <Entry Text="{Binding Total}" Placeholder="Ingrese el total" BackgroundColor="LightGray" />

            <Label Text="Vendedor" TextColor="Black" FontSize="18" />
            <Entry Text="{Binding Vendedor}" Placeholder="Ingrese el vendedor" BackgroundColor="LightGray" />

            <Button Text="Guardar" Command="{Binding InsertCommand}" BackgroundColor="Green" TextColor="White" />

            <Entry Placeholder="Filtro" Text="{Binding Filter}" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" />
            <Button Text="Mostrar por texto" Command="{Binding SearchCommand}" BackgroundColor="Blue" TextColor="White" />

            <ListView x:Name="LvPeople" ItemsSource="{Binding People}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Fecha}" TextColor="Black" />
                                <Label Text="{Binding Cliente}" TextColor="Black" />
                                <Label Text="{Binding Total}" TextColor="Black" />
                                <Label Text="{Binding Vendedor}" TextColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>